{
    "ignored_items": {
        "default": [
            ".git",
            ".gitignore",
            ".stfolder",
            ".stignore",
            ".vscode",
            "__init.py__",
            "__pycache__",
            "backup",
            "cache",
            "logs",
            "p2p_shared",
            "profiles",
            "requirements.txt",
            "strategies",
            "test_tools",
            "venv",
            "venv_linux"
        ],
        "goku": [
            ".git",
            ".vscode",
            "__init.py__",
            "__pycache__",
            "data",
            "doc",
            "logs",
            "profiles",
            "requirements.txt",
            "strategies",
            "test_tools",
            "venv",
            "venv_linux"
        ]
    },
    "current_ignore_version": "default",
    "work_path_list": {
        "SimANT": "/home/linus/src/python/projects/SimANT",
        "SimSLIME": "/home/linus/src/python/projects/SimSLIME",
        "AI_Prompt_Assistant": "/home/linus/src/python/projects/AI_Prompt_Assistant",
        "json_tools": "/home/linus/src/python/projects/json_tools",
        "service_launcher": "/home/linus/src/python/projects/service_launcher",
        "gateway_process": "/home/linus/src/python/projects/gateway_process",
        "tools_console": "/home/linus/src/python/projects/tools_console"
    },
    "current_work_path_name": "SimANT",
    "work_path": "/home/linus/src/python/projects/SimANT",
    "pdf_margin_threshold": 50,
    "pdf_export_format": "md",
    "patch_default_level": "-p1",
    "pch_history_max": 10,
    "pch_auto_delete": true
}